# SkillPrestige

./: .editorconfig  SkillPrestige.sln  SkillPrestige.sln.DotSettings
SkillPrestige/: AnimalProduceHandler.cs  CropQualityFactor.cs  CropRegrowthFactor.cs  CropReplacement.cs  ExperienceHandler.cs  Extensions.cs  LevelUpManager.cs  MathExtensions.cs  MilkPailReplacement.cs  ModEntry.cs  Options.cs  PerSaveOptions.cs  PlayerManager.cs  Prestige.cs  PrestigeSaveData.cs  PrestigeSet.cs  ReflectionExtensions.cs  ShearsReplacement.cs  Skill.cs  SkillPrestige.csproj  SkillPrestigeMod.cs  ToolProficiencyHandler.cs  ToolType.cs  ToolTypeLookup.cs  latest-version.json  manifest.json  packages.config
SkillPrestige.CookingSkill/: CookingSkillMod.cs  ModEntry.cs  SkillPrestige.CookingSkill.csproj  manifest.json
SkillPrestige.LuckSkill/: ModEntry.cs  SkillPrestige.LuckSkill.csproj  manifest.json
SkillPrestige.LuckSkill/Framework/: SpecialCharmSpecialHandling.cs
SkillPrestige.LuckSkill/Properties/: AssemblyInfo.cs
SkillPrestige.Magic/: ModEntry.cs  SkillPrestige.Magic.csproj  manifest.json
SkillPrestige.Magic/Framework/: ManaCapSpecialHandling.cs  UpgradePointSpecialHandling.cs
SkillPrestige.Magic/Properties/: AssemblyInfo.cs
SkillPrestige.SpaceCore/: ModEntry.cs  SkillPrestige.SpaceCore.csproj  SpaceCoreSkill.cs  SpaceCoreSkillImpl.cs  SpaceCoreSkillRegistrations.cs  manifest.json
SkillPrestige.Yacs/: ModEntry.cs  SkillPrestige.Yacs.csproj  manifest.json
SkillPrestige/Bonuses/: Bonus.cs  BonusType.cs  FarmingBonusTypes.cs
SkillPrestige/Bonuses/Factors/: AnimalProduceFactor.cs  CropQualityFactor.cs  CropRegrowthFactor.cs
SkillPrestige/Bonuses/Handlers/: ToolProficiencyHandler.cs  ToolType.cs  ToolTypeLookup.cs
SkillPrestige/Bonuses/Replacements/: CropReplacement.cs  MilkPailReplacement.cs  ShearsReplacement.cs
SkillPrestige/Bonuses/TypeRegistration/: BonusTypeRegistration.cs  FarmingBonusTypeRegistration.cs  IBonusTypeRegistration.cs
SkillPrestige/Commands/: AddProfessionCommand.cs  CheckForModCommand.cs  ClearAllProfessionsCommand.cs  GetAllProfessionsCommand.cs  ResetAllPrestigeCommand.cs  ResetAllProfessionsCommand.cs  ResetPrestigeCommand.cs  SetExperienceCommand.cs  SkillPrestigeCommand.cs
SkillPrestige/ContentPatcher/: content.json  manifest.json
SkillPrestige/Extensions/: DisplayExtensions.cs  MathExtensions.cs  ReflectionExtensions.cs
SkillPrestige/Framework/: AnimalProduceHandler.cs  CropQualityFactor.cs  CropRegrowthFactor.cs  ExperienceHandler.cs  ModConfig.cs  PerSaveOptions.cs  PlayerManager.cs  PrestigeSaveData.cs  PrestigeSet.cs  PrestigeSetNull.cs  RecipeHandler.cs  SaveInformation.cs  ToolProficiencyHandler.cs  ToolType.cs  ToolTypeLookup.cs
SkillPrestige/Framework/Bonuses/TypeRegistration/: BonusTypeRegistration.cs  FarmingBonusTypeRegistration.cs  IBonusTypeRegistration.cs
SkillPrestige/Framework/Commands/: AddPrestigePointCommand.cs  AddProfessionCommand.cs  CheckForModCommand.cs  ClearAllProfessionsCommand.cs  GetAllProfessionsCommand.cs  ResetAllPrestigeCommand.cs  ResetAllProfessionsCommand.cs  ResetPrestigeCommand.cs  RestorePrestigedProfessionsCommand.cs  SetExperienceCommand.cs  SetMasteryExperienceCommand.cs  SkillPrestigeCommand.cs
SkillPrestige/Framework/InputHandling/: IInputHandler.cs  Mouse.cs
SkillPrestige/Framework/JsonNet.PrivateSettersContractResolvers/: MemberInfoExtensions.cs  PrivateSetterContractResolver.cs
SkillPrestige/Framework/Menus/: PrestigeMenu.cs  SelectionMenu.cs  SettingsMenu.cs  SkillsMenuExtension.cs
SkillPrestige/Framework/Menus/Dialogs/: MessageDialog.cs  (+3 more)
SkillPrestige/Framework/SkillTypes/: DefaultSkillTypeRegistration.cs  ISkillTypeRegistration.cs
SkillPrestige/InputHandling/: IInputHandler.cs  Mouse.cs
SkillPrestige/JsonNet.PrivateSettersContractResolvers/: MemberInfoExtensions.cs  PrivateSetterContractResolver.cs
SkillPrestige/Logging/: LogLevel.cs  Logger.cs
SkillPrestige/Managers/: ExperienceManager.cs  LevelUpManager.cs  PlayerManager.cs
SkillPrestige/Menus/: IMenuPage.cs  LevelUpManager.cs  LevelUpMenuDecorator.cs  MenuPage.cs  PrestigeMenu.cs  PrestigeMenuBonusPage.cs  PrestigeMenuButtonArranger.cs  PrestigeMenuProfessionsPage.cs  SettingsMenu.cs  SkillsMenuExtension.cs
SkillPrestige/Menus/Buttons/: Button.cs  MinimalistProfessionButton.cs  PrestigeButton.cs  ProfessionButton.cs  SkillsMenuPrestigeButton.cs  TextureButton.cs
SkillPrestige/Menus/Dialogs/: LevelUpMessageDialog.cs  LevelUpMessageDialogWithProfession.cs  MessageDialog.cs  WarningDialog.cs
SkillPrestige/Menus/Elements/: ElementArranger.cs  IArrangeableElement.cs
SkillPrestige/Mods/: ISkillMod.cs  ISpaceCoreSkillMod.cs  ModHandler.cs  SkillMod.cs
SkillPrestige/Mods/LuckSkill/: LuckRegistration.cs  LuckSkillMod.cs  LuckSkillTypeRegistration.cs  SpecialCharmSpecialHandling.cs
SkillPrestige/Mods/MyLuckSkill/: LuckSkillMod.cs  LuckSkillType.cs  LuckSkillTypeRegistration.cs
SkillPrestige/Options/: Options.cs  PerSaveOptions.cs
SkillPrestige/PrestigeFramework/: Prestige.cs  PrestigeSaveData.cs  PrestigeSet.cs
SkillPrestige/Professions/: CombatProfessions.cs  DefenderSpecialHandling.cs  FarmingProfessions.cs  FighterSpecialHandling.cs  FishingProfessions.cs  ForagingProfessions.cs  IProfessionSpecialHandling.cs  MiningProfessions.cs  Profession.cs  SpaceCoreTierOneProfession.cs  SpaceCoreTierTwoProfession.cs  TierOneProfession.cs  TierTwoProfession.cs
SkillPrestige/Professions/Registration/: CombatRegistration.cs  FarmingRegistration.cs  FishingRegistration.cs  ForagingRegistration.cs  IProfessionRegistration.cs  MiningRegistration.cs  ProfessionRegistration.cs
SkillPrestige/Properties/: AssemblyInfo.cs
SkillPrestige/SkillTypes/: DefaultSkillTypeRegistration.cs  DefaultSkillTypes.cs  ISkillTypeRegistration.cs  SkillType.cs
SkillPrestige/Skills/: Skill.cs
SkillPrestige/Skills/Types/: DefaultSkillTypeRegistration.cs  DefaultSkillTypes.cs  ISkillTypeRegistration.cs  SkillType.cs
UnitTests/: ExtensionTests.cs  SkillTests.cs  UnitTest1.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
(+47 files in other folders)
