<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SkillPrestige.Yacs</RootNamespace>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillPrestige\SkillPrestige.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CookingSkill" HintPath="$(GamePath)\Mods\CookingSkill\CookingSkillCode\CookingSkillCode.dll" Private="False" />
    <Reference Include="SpaceCore" HintPath="$(GamePath)\Mods\SpaceCore\SpaceCore.dll" />
  </ItemGroup>

</Project>
