<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.2.4</Version>
    <TargetFramework>net452</TargetFramework>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillPrestige\SkillPrestige.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Magic" HintPath="$(GamePath)\Mods\Magic\Magic.dll" Private="False" />
    <Reference Include="SpaceCore" HintPath="$(GamePath)\Mods\SpaceCore\SpaceCore.dll" Private="False" />
  </ItemGroup>
</Project>
