<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SkillPrestige.Magic</AssemblyName>
    <RootNamespace>SkillPrestige.Magic</RootNamespace>
    <Version>1.2.4</Version>
    <TargetFramework>net452</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillPrestige\SkillPrestige.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Magic">
      <HintPath>$(GamePath)\Mods\Magic\Magic.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SpaceCore">
      <HintPath>$(GamePath)\Mods\SpaceCore\SpaceCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
