<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.2.4</Version>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonNet.PrivateSettersContractResolvers.Source" Version="0.1.0" IncludeAssets="runtime; build; native; contentfiles; analyzers" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>
</Project>
