<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.2.4</Version>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonNet.PrivateSettersContractResolvers.Source" Version="0.1.0" IncludeAssets="runtime; build; native; contentfiles; analyzers" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.3.0" />
  </ItemGroup>
</Project>
